{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            //"args": ["-f", "./40996", "-m", "list", "--page", "10", "--datatype-csv", "tableoid,oid,4,i;cmax,cid,4,i;xmax,xid,4,i;cmin,cid,4,i;xmin,xid,4,i;ctid,tid,6,s;user_id,int4,4,i;birthday,date,4,i;username,varchar,-1,i;email,varchar,-1,i;password,varchar,-1,i;address,text,-1,i;role,int4,4,i;active,bool,1,c"],
            "args": ["-f", "./1260", "-m", "list", "--page", "0", "--datatype-csv", "tableoid,oid,4,i;cmax,cid,4,i;xmax,xid,4,i;cmin,cid,4,i;xmin,xid,4,i;ctid,tid,6,s;oid,oid,4,i;rolname,name,64,c;rolsuper,bool,1,c;rolinherit,bool,1,c;rolcreaterole,bool,1,c;rolcreatedb,bool,1,c;rolcanlogin,bool,1,c;rolreplication,bool,1,c;rolbypassrls,bool,1,c;rolconnlimit,int4,4,i;rolpassword,text,-1,i;rolvaliduntil,timestamptz,8,d"],
            "justMyCode": true
        },
        {
            "name": "Python: Person table",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            //"args": ["-f", "./40996", "-m", "list", "--page", "10", "--datatype-csv", "tableoid,oid,4,i;cmax,cid,4,i;xmax,xid,4,i;cmin,cid,4,i;xmin,xid,4,i;ctid,tid,6,s;user_id,int4,4,i;birthday,date,4,i;username,varchar,-1,i;email,varchar,-1,i;password,varchar,-1,i;address,text,-1,i;role,int4,4,i;active,bool,1,c"],
            "args": ["-f", "./41014", "-m", "list", "--page", "0", "--datatype-csv", "tableoid,oid,4,i;cmax,cid,4,i;xmax,xid,4,i;cmin,cid,4,i;xmin,xid,4,i;ctid,tid,6,s;id,int4,4,i;name,varchar,-1,i;age,int4,4,i;city,varchar,-1,i"],
            "justMyCode": true
        },
        {
            "name": "Python: Update person table",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            //"args": ["-f", "./40996", "-m", "list", "--page", "10", "--datatype-csv", "tableoid,oid,4,i;cmax,cid,4,i;xmax,xid,4,i;cmin,cid,4,i;xmin,xid,4,i;ctid,tid,6,s;user_id,int4,4,i;birthday,date,4,i;username,varchar,-1,i;email,varchar,-1,i;password,varchar,-1,i;address,text,-1,i;role,int4,4,i;active,bool,1,c"],
            "args": ["-f", "./41014", "-m", "update", "--page", "0", "--item", "0", "--datatype-csv", "tableoid,oid,4,i;cmax,cid,4,i;xmax,xid,4,i;cmin,cid,4,i;xmin,xid,4,i;ctid,tid,6,s;id,int4,4,i;name,varchar,-1,i;age,int4,4,i;city,varchar,-1,i", "--csv-data", "1,test,33,chernivtsi"],
            "justMyCode": true
        },
        {
            "name": "Python: Update",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["-f", "./16427", "-m", "update", "-p", "0", "-i", "1", "--b64-data", "C21hcnMAAAADAAAAAQAAAA1wZXJyeQ=="],
            "justMyCode": true
        }
    ]
}