{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["-f", "./16427", "-m", "list"],
            "justMyCode": true
        },
        {
            "name": "Python: Update",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["-f", "./16427", "-m", "update", "-p", "0", "-i", "1", "--b64-data", "C21hcnMAAAADAAAAAQAAAA1wZXJyeQ=="],
            "justMyCode": true
        }
    ]
}